[uwsgi]
chdir = /home/AI_Block/AI_Block
module = AI_Blcok.wsgi:application
socket = 127.0.0.1:8000
master = true

#vhost = true
#no-site = true
#workers = 2
#reload-mercy = 10
#vacuum = true
#max-requests = 1000
#limit-as = 512
#buffer-size = 30000
#pidfuke = /var/run/uwsgi9090.pid
daemonize = /home/AI_Block/AI_Block/run.log
disable-logging = true
